n = gets.chomp.to_i

arr_A = gets.chomp.split.map!{|n| n.to_i}

m = gets.chomp.to_i

arr_B = gets.chomp.split.map!{|n| n.to_i}

k = gets.chomp.to_i



# x 以下の値がk個以上含まれる最小値がx
# x 以下の値が k 個以上含まれるなら、x <= y を満たすすべての y について、 y 以下の値が k 個含まれる
#









# A =  1,2,3,4

# B = 6,7,8,9 があった時、
# 1行目1列には、A1 - B1 = 1 - 6 abs = 5
# 2行名1列には、A2 - B1 = 2 - 6 abs = 4
# 3行名1列には、A3 - B1 = 3 - 6 abs = 3 
# 4行目1列には、A4 - B1 = 4 - 6 abs = 2
# 1行目2列には、1 - 7 abs = 6
# 2 - 7 = 5
# 3 - 7 = 4
# 4 - 7 = 3
# 1 - 8 = 7
# 2 - 8 = 6
# .....
# まともにやるとO(n^2 + n) なのできつい？
# 制約は双方 <= 30,000なので 30,000^2 なら別に？
# abs なので
# 5,4,3,2
# 6,5,4,3
# 7,6,5,4
# 8
